* 
	text-decoration: none
	padding: 0
	margin: 0

body 
	width: 100%
	height: 100%
	-webkit-font-smoothing: antialiased
	-webkit-overflow-scrolling: touch	

h1,h2,h3,h4	
	font-family: 'Karma', serif

.container
	margin: 0 auto



/* HEADER */


header
	width: 100vw
	height: 100vh
	background-color: #171b36
	padding-top: 73px
	padding-left: 82px
	padding-right: 82px 
	position: relative

.logo
	

.logo a 
	font-family: 'Bevan', cursive
	font-size: 42px
	color: #fff
	text-decoration: none

.wrap-info
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)


.header-info
	margin-top: 90px

	h1 	
		text-align: center
		color: #fff
		margin-top: 150px
		line-height: 60px


.header-links
	text-align: center
	margin-top: 90px
	margin-bottom: 100px

	a
		color: #fff
		text-decoration: none
		outline: none
		padding: 9px 40px
		background-color: #ff2740
		border-radius: 20px
		font-size: 12px
		margin-right: 20px
		outline: none
		border: none
		margin-rigth: 30px

	a:nth-child(2)
		background-color: #1b2e39

.go-down
 	position: absolute
 	bottom: 5%
 	left: 50%
 	transform: translateX(-50%)
	

.go-down div img 
	width: 50px
	color: #fff
	opacity: .7
	transition: .5s
	cursor: pointer

	&:hover
		opacity: 1
			

.wrap
	position: relative


	.menu-burger
		position: absolute
		top: 0
		right: 0
		cursor: pointer
		opacity: .7
		transition: .5s


		&:hover
			opacity: 1
	
		span
			display: block
			width: 45px
			height: 2px
			background-color: #fff

		span:nth-child(2)
			margin-top: 17px

		span:nth-child(3)
			margin-top: 19px	


/* SECTION NUM 2 */


.section-2
	padding-bottom: 84px
	margin-top: 80px

	img 
		display: block
		margin: 0 auto
		margin-bottom: 40px

	div:nth-child(2)
		img 
			width: 50px
			height: 49px
		
	h4 
		margin-bottom: 35px
		text-align: center

	p
		text-align: center
		font-size: 12px

/* SECTION NUM 3 */		

.section-3
	background-image: url(img/bg3.jpg)
	position: relative

	.layer-3
		position: absolute
		left: 0
		background-color: #999
		opacity: .5
		width: 100%
		height: 100%


	p
		color: #fff

	h3
		color: #fff

	.box1,.box2
		width: 150px
		height: 150px
		border: 1px solid #fff
		margin-top: 30px
		margin-bottom: 90px
		margin-right: 30px
		position: relative
		cursor: pointer
		overflow: hidden
	
.box1::after,
.box2::after
	content: ""
	display: block
	background-color: #D8A6C0
	width: 100%
	height: 100%
	opacity: .5
	position: absolute
	left: -100%
	transition: .5s


.box1:hover::after,
.box2:hover::after
	left: 0
		

.box1,.box2
	div
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		text-align: center
		line-height: 60px

		span
			color: #fff
			font-size: 20px


		span:nth-child(2)
			font-weight: bold		 	
			
.flex
	display: flex			

.discription
	margin-top: 90px

	h3
		line-height: 2em

	p
		font-size: 12px
		line-height: 2em	


/* SECTION NUM 4 */


.section-4
	margin-top: 115px
	margin-bottom: 115px

.section-4-text 
	button 
		color: #fff
		outline: none
		padding: 9px 45px
		background-color: #ff2740
		border-radius: 20px
		font-size: 12px
		cursor: pointer

	h2
		line-height: 70px
		margin-bottom: 30px	
		
	p
		font-size: 12px
		line-height: 30px	

.section-4-img
	text-align: right

	img 
		width: 440px
		margin-left: 20px


.icons
	margin: 70px 0 

	div 
		text-align: center


/* SECTION NUM 5 */

.section-5
	background-color: #999
	position: relative

.layer-5
	background-image: url(img/man.jpg)
	background-repeat: no-repeat 
	position: absolute
	left: 0
	width: 100%
	height: 100%

.text-set-5
	margin: 80px 0

	h3,h4,p,span 
		color: #fff
		font-style: normal

	p 
		font-size: 12px 	

	h3
		line-height: 50px
		margin-bottom: 50px
		font-family: 'Mukta Mahee', sans-serif
		font-style: italic

	span
		display: block 
		font-size: 20px
		margin-bottom: 30px 		


/* PHOTO-GALLERY */



/* FORM */	  

.form
	background: url(img/bg4.jpg) /*картинка мала, поэтому по дефолту она на репите*/
	position: relative
	width: 100%
	height: 100%

	.layer-8
		background: rgba(48,48,48,.8)
		position: absolute
		width: 100%
		height: 100%

	div
		h1,p
			color: #fff

		h1 
			line-height: 70px
			margin-bottom: 50px	

		p
			font-size: 12px 
			line-height: 2em					

.section-8
	margin-top: 110px
	margin-bottom: 110px

.form-set
	margin-top: 30px
	
	input[type=email]
		border-radius: 20px
		outline: none
		width: 300px
		padding: 10px 0 10px 20px
		background: rgba(0,0,0,0)
		border: 1px solid #fff
		color: #fff
		font-size: 13px
	input[type=email]::placeholder
		color: #fff
		font-size: 13px

	input[type=submit]
		margin-top: 25px
		color: #fff
		outline: none
		padding: 10px 40px
		background-color: #ff2740
		border-radius: 20px
		font-size: 12px
		outline: none
		border: none
		cursor: pointer
		

/* FOOTER */			

footer
	height: 116px
	position: relative
	background-color: #25323c
	

	.footer-logo
		font-family: 'Bevan', cursive
		font-size: 42px
		color: #fff
		text-decoration: none
		position: absolute
		top: 50%;
		transform: translateY(-50%)


.social
	text-align: right
	line-height: 116px

	a 
		font-size: 25px
		color: #fff
		text-decoration: none
		margin-right: 20px
		opacity: 0.7
		transition: .5s

	a:nth-child(4)
		margin-right: 0	

	
	a:hover
		opacity: 1





